# MyBarista

./: .gitignore
android_app/: .gitignore  Gemfile  build.gradle  gradle.properties
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/androidTest/java/makingdevs/com/mybarista/: ApplicationTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/groovy/com/makingdevs/mybarista/common/: CamaraUtil.groovy  CustomTabActivityHelper.java  CustomTabsHelper.java  Fluent.groovy  ImageUtil.groovy  KeepAliveService.java  LoadDataView.groovy  LocationUtil.groovy  MultiFragmentActivity.groovy  OnActivityResultGallery.groovy  OnItemClickListener.groovy  RequestPermissionAndroid.groovy  ServiceConnection.java  ServiceConnectionCallback.java  SingleFragmentActivity.groovy  WithFragment.groovy  WithMultiFragments.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/database/: BaristaDbSchema.groovy  BaristaOpenHelper.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/model/: Barista.groovy  Checkin.groovy  CircleFlavor.groovy  Comment.groovy  GPSLocation.groovy  PhotoBarista.groovy  PhotoCheckin.groovy  S3Asset.groovy  User.groovy  UserProfile.groovy  Venue.groovy  VenueDetailBindable.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/model/command/: BaristaCommand.groovy  CheckinCommand.groovy  CircleFlavorCommand.groovy  CommentCommand.groovy  FacebookLoginCommand.groovy  LoginCommand.groovy  RegistrationCommand.groovy  UpdateUserCommand.groovy  UploadCommand.groovy  UploadPhotoBaristaCommand.groovy  UserCommand.groovy  VenueCommand.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/model/repository/: UserRepository.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/network/: BaristaRestOperations.groovy  CheckinRestOperations.groovy  CommentRestOperations.groovy  FoursquareRestOperations.groovy  S3AssetRestOperations.groovy  UserRestOperations.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/network/impl/: RetrofitTemplate.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/service/: ApiService.groovy  BaristaManager.groovy  BaristaManagerImpl.groovy  CheckinManager.groovy  CheckingManagerImpl.groovy  CommentManager.groovy  CommentManagerImpl.groovy  FoursquareManager.groovy  FoursquareManagerImpl.groovy  S3assetManager.groovy  S3assetManagerImpl.groovy  SessionManager.groovy  SessionManagerImpl.groovy  UserManager.groovy  UserManagerImpl.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/ui/activity/: BaristaActivity.groovy  CameraActivity.groovy  CameraEmptyActivity.groovy  CameraSavePictureActivity.groovy  CheckInActivity.groovy  CircleFlavorActivity.groovy  ListBrewActivity.groovy  ListBrewByUserActivity.groovy  LoginActivity.groovy  MyCheckinsActivity.groovy  PrincipalActivity.groovy  ProfileActivity.groovy  ProfilePublicActivity.groovy  RegistrationActivity.groovy  SearchUserActivity.groovy  SearchVenueFoursquareActivity.groovy  ShowBaristaActivity.groovy  ShowCheckinActivity.groovy  ShowGalleryActivity.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/ui/adapter/: BrewAdapter.groovy  CommentAdapter.groovy  PhotoAdapter.groovy  UserAdapter.groovy  VenueAdapter.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/ui/fragment/: BaristaFragment.groovy  CameraEmptyFragment.groovy  CameraFragment.groovy  CameraSavePictureFragment.groovy  CircleFlavorFragment.groovy  CommentsFragment.groovy  FormCheckinFragment.groovy  ListBrewByUserFragment.groovy  ListBrewFragment.groovy  LoginFragment.groovy  ProfileFragment.groovy  ProfilePublicFragment.groovy  RatingCoffeFragment.groovy  RatingCoffeeFragment.groovy  RegistrationFragment.groovy  SearchUserFragment.groovy  SearchVenueFoursquareFragment.groovy  ShowBaristaFragment.groovy  ShowCheckinFragment.groovy  ShowCircleFlavorFragment.groovy  ShowGalleryFragment.groovy
android_app/app/src/main/groovy/com/makingdevs/mybarista/view/: CustomFontTextView.groovy  LoadingDialog.groovy  NoteDialog.groovy
android_app/app/src/main/groovy/makingdevs/com/mybarista/: CheckInActivity.groovy  MyCheckinsActivity.groovy
android_app/app/src/main/groovy/makingdevs/com/mybarista/model/: Checkin.groovy  Status.groovy
android_app/app/src/main/groovy/makingdevs/com/mybarista/service/: ApiService.groovy
android_app/app/src/main/java/makingdevs/com/mybarista/: CheckInActivity.java
android_app/app/src/main/res/drawable/: background_accent_button.xml  background_facebook_login.xml  ic_add_coffee_picture.xml  ic_add_picture.xml  ic_coffe_price.xml  ic_coffee_bean.xml  ic_coffee_method.xml  ic_maps.xml  ic_origin.xml  ic_social_facebook.xml
android_app/app/src/main/res/drawable-hdpi/: ic_coffee_method_white.xml  ic_pin_white.xml
android_app/app/src/main/res/drawable-v21/: background_facebook_login.xml
android_app/app/src/main/res/layout/: activity_check_in.xml  activity_container.xml  activity_list_brew.xml  activity_multi_fragment.xml  activity_my_check_ins.xml  activity_principal.xml  content_my_check_ins.xml  dialog_loading_data.xml  dialog_note.xml  fragment_camera_empty.xml  fragment_camera_save_picture.xml  fragment_circle_flavor.xml  fragment_circle_flavor_grafic.xml  fragment_comments.xml  fragment_form_chek_in.xml  fragment_list_brew.xml  fragment_list_brew_by_user.xml  fragment_login.xml  fragment_new_barista.xml  fragment_profile.xml  fragment_profile_public.xml  fragment_rating_coffee.xml  fragment_registration.xml  fragment_search_user.xml  fragment_search_venue_foursquare.xml  fragment_show_barista.xml  fragment_show_chek_in.xml  fragment_show_gallery.xml  item_checkin.xml  item_comment.xml  item_photo.xml  item_user.xml  item_venue.xml  stub_show_check_in.xml  toolbar.xml
android_app/app/src/main/res/menu/: menu_main.xml  menu_profile.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/test/java/makingdevs/com/mybarista/: ExampleUnitTest.java
ios_app/: Gemfile  Podfile
ruby_app/: Capfile  (+2 more)
(+183 files in other folders)
