<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Som-Sp-3kd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Checkin View Controller-->
        <scene sceneID="DzO-wb-oHg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cHO-lH-kyL" customClass="CreateCheckinViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5l-3g-gGI"/>
                        <viewControllerLayoutGuide type="bottom" id="LMQ-O9-YNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6C-hy-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-NL-3Hk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_holder" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-tD-TKS">
                                        <rect key="frame" x="0.0" y="45" width="375" height="305"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="3QL-iY-g7Q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3vU-Jd-FUf" appends="YES" id="cTq-6S-sC0"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-lj-ARh">
                                        <rect key="frame" x="0.0" y="350" width="375" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-z7-jmN">
                                                <rect key="frame" x="8" y="24" width="359" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-0B-r4a">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos sobre tu café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-ln-NRS">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Método de preparación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-X5-2nO">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-Fc-lFQ">
                                                        <rect key="frame" x="0.0" y="64" width="359" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen del grano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-fH-Fwm">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-fV-Sof">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estado representativo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="030-Co-Ixn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Municipio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-dW-0gy">
                                                                        <rect key="frame" x="0.0" y="36" width="359" height="20"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28u-Qm-2Vo">
                                                        <rect key="frame" x="0.0" y="164" width="359" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-0O-r3g">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-Zl-yXi">
                                                                <rect key="frame" x="56.333333333333329" y="0.0" width="61" height="21"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-FA-VS9">
                                                                <rect key="frame" x="125.33333333333336" y="0.0" width="233.66666666666663" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="dHL-ZJ-mfy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rai-0O-r3g" firstAttribute="leading" secondItem="28u-Qm-2Vo" secondAttribute="leading" id="DIH-cl-C35"/>
                                                            <constraint firstItem="k4D-Zl-yXi" firstAttribute="leading" secondItem="rai-0O-r3g" secondAttribute="trailing" constant="8" id="bcK-uk-JRO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-VA-Xyo">
                                                        <rect key="frame" x="0.0" y="201" width="359" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Dónde lo probaste?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-31-vwQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-2Y-rXZ">
                                                                <rect key="frame" x="0.0" y="28" width="142" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_in_foursquare" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-jr-0cr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="32"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-UP-eGg">
                                                                        <rect key="frame" x="21" y="0.0" width="121" height="32"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <state key="normal" title="Agrega un lugar">
                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="YTt-pe-oK6" kind="show" identifier="performSelectVenue" id="5vo-xG-ltr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47T-3W-G0b">
                                                        <rect key="frame" x="0.0" y="277" width="359" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="bC6-bx-V7L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Guardar">
                                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveCheckin:" destination="cHO-lH-kyL" eventType="touchUpInside" id="NaK-Ej-QkP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tmA-z7-jmN" firstAttribute="top" secondItem="EhT-lj-ARh" secondAttribute="top" constant="24" id="Isz-eW-pC4"/>
                                            <constraint firstAttribute="height" constant="345" id="TLV-Ym-Ibe"/>
                                            <constraint firstItem="tmA-z7-jmN" firstAttribute="leading" secondItem="EhT-lj-ARh" secondAttribute="leading" constant="8" id="uBS-dM-okf"/>
                                            <constraint firstAttribute="trailing" secondItem="tmA-z7-jmN" secondAttribute="trailing" constant="8" id="vOP-Xw-ljM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zz-tD-TKS" secondAttribute="trailing" id="0uK-A6-KPc"/>
                                    <constraint firstAttribute="bottom" secondItem="EhT-lj-ARh" secondAttribute="bottom" id="4td-zP-XVL"/>
                                    <constraint firstAttribute="trailing" secondItem="EhT-lj-ARh" secondAttribute="trailing" id="EbS-F1-D9W"/>
                                    <constraint firstItem="EhT-lj-ARh" firstAttribute="top" secondItem="9zz-tD-TKS" secondAttribute="bottom" id="HZs-yM-bSO"/>
                                    <constraint firstItem="9zz-tD-TKS" firstAttribute="leading" secondItem="0eC-NL-3Hk" secondAttribute="leading" id="VVN-Cv-xBQ"/>
                                    <constraint firstItem="9zz-tD-TKS" firstAttribute="top" secondItem="0eC-NL-3Hk" secondAttribute="top" constant="45" id="W6Y-up-dQ0"/>
                                    <constraint firstItem="EhT-lj-ARh" firstAttribute="leading" secondItem="0eC-NL-3Hk" secondAttribute="leading" id="bvl-BZ-GWe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0eC-NL-3Hk" secondAttribute="bottom" id="1qb-T5-q9K"/>
                            <constraint firstAttribute="trailing" secondItem="0eC-NL-3Hk" secondAttribute="trailing" id="DJB-6a-jF3"/>
                            <constraint firstItem="0eC-NL-3Hk" firstAttribute="top" secondItem="p5l-3g-gGI" secondAttribute="bottom" id="O1n-eS-Iyc"/>
                            <constraint firstItem="EhT-lj-ARh" firstAttribute="width" secondItem="x6C-hy-eLz" secondAttribute="width" id="ZNz-fi-XO7"/>
                            <constraint firstItem="0eC-NL-3Hk" firstAttribute="leading" secondItem="x6C-hy-eLz" secondAttribute="leading" id="tKU-i3-J4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lam-BS-n81">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="dWj-ga-eIP">
                            <color key="tintColor" red="0.91764705879999997" green="0.36470588240000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelEdittingCheckin:" destination="cHO-lH-kyL" id="ePg-Oj-rYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkinPhoto" destination="9zz-tD-TKS" id="uea-Nn-NM8"/>
                        <outlet property="constraintContentHeight" destination="TLV-Ym-Ibe" id="Vre-a5-ctz"/>
                        <outlet property="methodField" destination="TKO-X5-2nO" id="c4c-zR-abF"/>
                        <outlet property="originField" destination="qpk-dW-0gy" id="wSD-oF-K6P"/>
                        <outlet property="priceField" destination="k4D-Zl-yXi" id="3H2-8S-2Ti"/>
                        <outlet property="saveButton" destination="47T-3W-G0b" id="Vgf-h4-kXB"/>
                        <outlet property="scrollView" destination="0eC-NL-3Hk" id="Ud0-CN-vKg"/>
                        <outlet property="stateField" destination="030-Co-Ixn" id="pUZ-VB-dLh"/>
                        <outlet property="venueLabel" destination="6JL-UP-eGg" id="8cM-Gd-aDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv6-mI-qyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3vU-Jd-FUf">
                    <connections>
                        <action selector="selectPicture:" destination="cHO-lH-kyL" id="LBi-Gb-TAw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="622.93853073463276"/>
        </scene>
        <!--VENUES-->
        <scene sceneID="ILh-9W-BwJ">
            <objects>
                <tableViewController storyboardIdentifier="venueCheckin" id="YTt-pe-oK6" customClass="VenueTableViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoU-qz-h23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6Ea-n6-FwJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="80" id="d6I-Ev-vrw" customClass="VenueTableViewCell" customModule="barista" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6I-Ev-vrw" id="lOW-Rq-O6i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-TC-Y7l">
                                            <rect key="frame" x="46" y="14" width="321" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_in_foursquare" translatesAutoresizingMaskIntoConstraints="NO" id="twC-KJ-f4c">
                                            <rect key="frame" x="8" y="21" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-3W-ob2">
                                            <rect key="frame" x="46" y="35" width="321" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueImage" destination="twC-KJ-f4c" id="mVI-U4-2ay"/>
                                    <outlet property="venueLocation" destination="oBU-3W-ob2" id="ubX-eS-dFZ"/>
                                    <outlet property="venueName" destination="CuA-TC-Y7l" id="WI6-ca-xmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTt-pe-oK6" id="PDA-fO-p3c"/>
                            <outlet property="delegate" destination="YTt-pe-oK6" id="WDS-My-BTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VENUES" id="eKB-UN-GA5"/>
                    <connections>
                        <outlet property="venueSearchBar" destination="6Ea-n6-FwJ" id="00b-ip-dxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U89-Os-Ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1634"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="Hbh-Fv-bc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Som-Sp-3kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-In" image="item_check_in" id="Shy-qk-hp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mL0-CX-gKW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.36470588240000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHO-lH-kyL" kind="relationship" relationship="rootViewController" id="c4h-jh-JrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuW-ya-WKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_in_foursquare" width="21" height="21"/>
        <image name="coffee_holder" width="320" height="205"/>
        <image name="item_check_in" width="26" height="26"/>
    </resources>
</document>
