<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Som-Sp-3kd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Checkin View Controller-->
        <scene sceneID="DzO-wb-oHg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cHO-lH-kyL" customClass="CreateCheckinViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5l-3g-gGI"/>
                        <viewControllerLayoutGuide type="bottom" id="LMQ-O9-YNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6C-hy-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-DY-k9g">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AX6-hT-Sx2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="IbP-Ma-G2p">
                                        <connections>
                                            <action selector="selectPicture:" destination="cHO-lH-kyL" id="Hgx-Eg-kKf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-NL-3Hk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-lj-ARh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-z7-jmN">
                                                <rect key="frame" x="8" y="0.0" width="359" height="526"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_holder" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-tD-TKS">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="205"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="205" id="3QL-iY-g7Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-0B-r4a">
                                                        <rect key="frame" x="0.0" y="221" width="359" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos sobre tu café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-ln-NRS">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Método de preparación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-X5-2nO">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-Fc-lFQ">
                                                        <rect key="frame" x="0.0" y="292" width="359" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen del grano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-fH-Fwm">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-fV-Sof">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="68"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado representativo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="030-Co-Ixn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Municipio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-dW-0gy">
                                                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28u-Qm-2Vo">
                                                        <rect key="frame" x="0.0" y="401" width="359" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-0O-r3g">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-Zl-yXi">
                                                                <rect key="frame" x="0.0" y="25" width="71.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-VA-Xyo">
                                                        <rect key="frame" x="0.0" y="472" width="359" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Dónde lo probaste?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-31-vwQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-2Y-rXZ">
                                                                <rect key="frame" x="0.0" y="25" width="129" height="29"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_check_in" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-jr-0cr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="29"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-UP-eGg">
                                                                        <rect key="frame" x="26" y="0.0" width="103" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <state key="normal" title="Agrega un lugar">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="YTt-pe-oK6" kind="show" identifier="performSelectVenue" id="5vo-xG-ltr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tmA-z7-jmN" firstAttribute="top" secondItem="EhT-lj-ARh" secondAttribute="top" id="Isz-eW-pC4"/>
                                            <constraint firstAttribute="height" constant="538" id="TLV-Ym-Ibe"/>
                                            <constraint firstItem="tmA-z7-jmN" firstAttribute="leading" secondItem="EhT-lj-ARh" secondAttribute="leading" constant="8" id="uBS-dM-okf"/>
                                            <constraint firstAttribute="trailing" secondItem="tmA-z7-jmN" secondAttribute="trailing" constant="8" id="vOP-Xw-ljM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EhT-lj-ARh" secondAttribute="bottom" id="4td-zP-XVL"/>
                                    <constraint firstAttribute="trailing" secondItem="EhT-lj-ARh" secondAttribute="trailing" id="EbS-F1-D9W"/>
                                    <constraint firstItem="EhT-lj-ARh" firstAttribute="leading" secondItem="0eC-NL-3Hk" secondAttribute="leading" id="bvl-BZ-GWe"/>
                                    <constraint firstItem="EhT-lj-ARh" firstAttribute="top" secondItem="0eC-NL-3Hk" secondAttribute="top" id="qUS-2L-cbi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0eC-NL-3Hk" secondAttribute="trailing" id="DJB-6a-jF3"/>
                            <constraint firstItem="0eC-NL-3Hk" firstAttribute="top" secondItem="p5l-3g-gGI" secondAttribute="bottom" id="O1n-eS-Iyc"/>
                            <constraint firstItem="EhT-lj-ARh" firstAttribute="width" secondItem="x6C-hy-eLz" secondAttribute="width" id="ZNz-fi-XO7"/>
                            <constraint firstAttribute="trailing" secondItem="cC2-DY-k9g" secondAttribute="trailing" id="dwe-tg-xrg"/>
                            <constraint firstAttribute="bottom" secondItem="cC2-DY-k9g" secondAttribute="bottom" id="ksz-x8-hSi"/>
                            <constraint firstItem="cC2-DY-k9g" firstAttribute="leading" secondItem="x6C-hy-eLz" secondAttribute="leading" id="ovi-ac-aZQ"/>
                            <constraint firstItem="cC2-DY-k9g" firstAttribute="top" secondItem="0eC-NL-3Hk" secondAttribute="bottom" id="pA8-9u-6M4"/>
                            <constraint firstItem="0eC-NL-3Hk" firstAttribute="leading" secondItem="x6C-hy-eLz" secondAttribute="leading" id="tKU-i3-J4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lam-BS-n81">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dWj-ga-eIP">
                            <connections>
                                <action selector="createCheckin:" destination="cHO-lH-kyL" id="n1K-Ms-DzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BI8-ra-oIW">
                            <connections>
                                <action selector="createCheckin:" destination="cHO-lH-kyL" id="HJR-va-n5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkinPhoto" destination="9zz-tD-TKS" id="uea-Nn-NM8"/>
                        <outlet property="methodField" destination="TKO-X5-2nO" id="c4c-zR-abF"/>
                        <outlet property="originField" destination="qpk-dW-0gy" id="wSD-oF-K6P"/>
                        <outlet property="priceField" destination="k4D-Zl-yXi" id="3H2-8S-2Ti"/>
                        <outlet property="stateField" destination="030-Co-Ixn" id="pUZ-VB-dLh"/>
                        <outlet property="venueLabel" destination="6JL-UP-eGg" id="8cM-Gd-aDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv6-mI-qyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.75" y="623.75"/>
        </scene>
        <!--Venues-->
        <scene sceneID="ILh-9W-BwJ">
            <objects>
                <tableViewController storyboardIdentifier="venueCheckin" id="YTt-pe-oK6" customClass="VenueTableViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoU-qz-h23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="80" id="d6I-Ev-vrw" customClass="VenueTableViewCell" customModule="barista" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6I-Ev-vrw" id="lOW-Rq-O6i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-TC-Y7l">
                                            <rect key="frame" x="46" y="14" width="321" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_check_in" translatesAutoresizingMaskIntoConstraints="NO" id="twC-KJ-f4c">
                                            <rect key="frame" x="8" y="21" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-3W-ob2">
                                            <rect key="frame" x="46" y="35" width="321" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueImage" destination="twC-KJ-f4c" id="mVI-U4-2ay"/>
                                    <outlet property="venueLocation" destination="oBU-3W-ob2" id="ubX-eS-dFZ"/>
                                    <outlet property="venueName" destination="CuA-TC-Y7l" id="WI6-ca-xmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTt-pe-oK6" id="PDA-fO-p3c"/>
                            <outlet property="delegate" destination="YTt-pe-oK6" id="WDS-My-BTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="eKB-UN-GA5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U89-Os-Ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1360"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="Hbh-Fv-bc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Som-Sp-3kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-In" image="item_check_in" id="Shy-qk-hp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mL0-CX-gKW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHO-lH-kyL" kind="relationship" relationship="rootViewController" id="c4h-jh-JrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuW-ya-WKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_holder" width="320" height="205"/>
        <image name="item_check_in" width="26" height="26"/>
    </resources>
</document>
