<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Bd-O3-0eU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blacksword.otf">
            <string>Blacksword</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-o6-oiS">
                                <frame key="frameInset" minX="20" minY="16" width="343" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="120" verticalHuggingPriority="120" image="started_barista" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-Pw-nYF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Tc1-AE-aPh"/>
                                            <constraint firstAttribute="height" constant="90" id="ql2-SU-oIY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-DE-Sdh">
                                        <fontDescription key="fontDescription" name="Blacksword" family="Blacksword" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gug-pE-3eH">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-yZ-XO1">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bty-bW-tjm">
                                        <state key="normal" title="Inicia sesión"/>
                                        <connections>
                                            <action selector="fetchUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhw-Mh-zuM"/>
                                            <segue destination="Kim-Wg-5BM" kind="showDetail" identifier="PerformSignIn" id="eZ1-DK-rOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-x1-MHe">
                                        <state key="normal" title="¿No tienes cuenta? Regístrate"/>
                                        <connections>
                                            <segue destination="f75-30-ify" kind="show" identifier="ShowSignUp" id="uhw-AK-1Ol"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ggD-yZ-XO1" secondAttribute="trailing" id="9mf-dJ-CxC"/>
                                    <constraint firstItem="gug-pE-3eH" firstAttribute="leading" secondItem="6LI-o6-oiS" secondAttribute="leading" id="B94-iU-x0H"/>
                                    <constraint firstItem="gug-pE-3eH" firstAttribute="leading" secondItem="6LI-o6-oiS" secondAttribute="leading" id="O4n-K9-ohe"/>
                                    <constraint firstAttribute="trailing" secondItem="gug-pE-3eH" secondAttribute="trailing" id="m1C-0B-Sqx"/>
                                    <constraint firstItem="ggD-yZ-XO1" firstAttribute="leading" secondItem="6LI-o6-oiS" secondAttribute="leading" id="nl6-S2-Skh"/>
                                    <constraint firstAttribute="trailing" secondItem="gug-pE-3eH" secondAttribute="trailing" id="yqO-4G-f9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6LI-o6-oiS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="KHn-20-hOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LI-o6-oiS" secondAttribute="trailing" id="hkD-Wo-igd"/>
                            <constraint firstItem="6LI-o6-oiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQv-Dd-Hid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g5-F2-M0d"/>
                    <connections>
                        <outlet property="passwordField" destination="ggD-yZ-XO1" id="5RN-X2-x3y"/>
                        <outlet property="usernameField" destination="gug-pE-3eH" id="IU6-ja-4IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.39999999999998" y="-615.74212893553226"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IsI-mq-rWp">
            <objects>
                <viewController id="f75-30-ify" customClass="SignUpViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w69-Tc-lbP"/>
                        <viewControllerLayoutGuide type="bottom" id="uiH-sq-5gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBZ-HP-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-TT-L0d">
                                <frame key="frameInset" minX="20" minY="80" width="343" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" image="started_barista" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-0t-875">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3Ow-Ku-X6A"/>
                                            <constraint firstAttribute="height" constant="90" id="ZnP-4I-B4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-nc-aVP">
                                        <fontDescription key="fontDescription" name="Blacksword" family="Blacksword" pointSize="27"/>
                                        <color key="textColor" red="0.99235111256544506" green="0.99235111256544506" blue="0.99235111256544506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-go-die">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-gu-qzI">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-Ng-79L">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-R3-FH6">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-aG-382">
                                        <state key="normal" title="Registrate"/>
                                        <connections>
                                            <action selector="sendRequest:" destination="f75-30-ify" eventType="touchUpInside" id="83Z-Lv-g1y"/>
                                            <segue destination="Kim-Wg-5BM" kind="show" identifier="PerformSignUp" id="RBy-DO-Z0j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FRu-R3-FH6" secondAttribute="trailing" id="1oV-Br-yhd"/>
                                    <constraint firstAttribute="trailing" secondItem="hOQ-gu-qzI" secondAttribute="trailing" id="4hg-dO-AbE"/>
                                    <constraint firstItem="FRu-R3-FH6" firstAttribute="leading" secondItem="ku3-TT-L0d" secondAttribute="leading" id="9TC-nt-UdD"/>
                                    <constraint firstItem="hOQ-gu-qzI" firstAttribute="leading" secondItem="ku3-TT-L0d" secondAttribute="leading" id="FlN-0v-7KM"/>
                                    <constraint firstItem="bhl-Ng-79L" firstAttribute="leading" secondItem="ku3-TT-L0d" secondAttribute="leading" id="Fm0-60-QMn"/>
                                    <constraint firstItem="zWZ-go-die" firstAttribute="leading" secondItem="ku3-TT-L0d" secondAttribute="leading" id="glb-ZT-W1e"/>
                                    <constraint firstAttribute="trailing" secondItem="zWZ-go-die" secondAttribute="trailing" id="igS-Rl-RCf"/>
                                    <constraint firstAttribute="trailing" secondItem="bhl-Ng-79L" secondAttribute="trailing" id="v2S-yo-Mh2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24309689100000001" green="0.78527736039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ku3-TT-L0d" secondAttribute="trailing" id="28j-Rz-fBw"/>
                            <constraint firstItem="ku3-TT-L0d" firstAttribute="leading" secondItem="TBZ-HP-FH3" secondAttribute="leadingMargin" id="9OC-jm-ig9"/>
                            <constraint firstItem="ku3-TT-L0d" firstAttribute="top" secondItem="w69-Tc-lbP" secondAttribute="bottom" constant="60" id="ck4-Iw-ieB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="FRu-R3-FH6" id="vhQ-K3-Rs7"/>
                        <outlet property="emailField" destination="zWZ-go-die" id="yUm-2b-B4P"/>
                        <outlet property="passwordField" destination="bhl-Ng-79L" id="5n1-9a-z2W"/>
                        <outlet property="usernameField" destination="hOQ-gu-qzI" id="TQ0-wk-Frk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-pi-tB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-615.74212893553226"/>
        </scene>
        <!-- -->
        <scene sceneID="2ww-Xe-Bcq">
            <objects>
                <navigationController title=" " automaticallyAdjustsScrollViewInsets="NO" id="9Bd-O3-0eU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XO4-L3-KoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MDc-gk-lNG">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fI9-QT-syX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afp-WO-8I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="-615.74212893553226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wYO-3V-GrX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kim-Wg-5BM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QEA-rq-n4s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hem-Ks-qfg" kind="relationship" relationship="viewControllers" id="PJz-9w-8cv"/>
                        <segue destination="5Tl-vj-oLN" kind="relationship" relationship="viewControllers" id="vpT-0W-dSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgN-M8-nqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="198"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="RzN-Ne-QNA">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkin" id="hem-Ks-qfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QMf-N9-pN5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzV-L4-0Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="96"/>
        </scene>
        <!--CreateCheckin-->
        <scene sceneID="tso-JR-Gfl">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCheckin" id="5Tl-vj-oLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H7D-7U-wtg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQz-qJ-y44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="started_barista" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eZ1-DK-rOQ"/>
    </inferredMetricsTieBreakers>
</document>
