<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcK-Jb-6c6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="oSa-VE-IhW">
            <objects>
                <viewController id="l41-gR-0Sj" customClass="ProfileViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlD-TM-t8b"/>
                        <viewControllerLayoutGuide type="bottom" id="KVW-O3-qiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi8-6j-xr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-w0-xuZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xCP-BT-sy9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-8q-auU">
                                <rect key="frame" x="24" y="70.5" width="327" height="288.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-fn-zNM">
                                        <rect key="frame" x="83.5" y="0.0" width="160" height="188.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-f6-dfc">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="WOW-I9-77q"/>
                                                    <constraint firstAttribute="width" constant="160" id="rMZ-K8-Fh6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-qX-M9w">
                                                <rect key="frame" x="47.5" y="168" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6re-pb-Oay">
                                        <rect key="frame" x="120.5" y="212.5" width="86" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-Mi-hOC">
                                                <rect key="frame" x="4" y="0.0" width="78.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-i0-Vop">
                                                <rect key="frame" x="21" y="28" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-PQ-405">
                                                <rect key="frame" x="0.0" y="56" width="86" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-fo-BFC">
                                <rect key="frame" x="24" y="388" width="327" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-u3-qjg">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="b0c-vf-vOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="EDITAR PERFIL">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fix-cn-3u1" kind="show" identifier="performProfileUpdate" id="p56-10-RzN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-BK-oqo">
                                        <rect key="frame" x="0.0" y="58" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A5T-Jd-Yde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CERRAR SESIÓN">
                                            <color key="titleColor" red="0.91764705879999997" green="0.36470588240000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutUser:" destination="l41-gR-0Sj" eventType="touchUpInside" id="WFi-QR-Usf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggo-w0-xuZ" firstAttribute="top" secondItem="DlD-TM-t8b" secondAttribute="bottom" id="9wl-rH-DxW"/>
                            <constraint firstItem="ggo-w0-xuZ" firstAttribute="leading" secondItem="Bi8-6j-xr1" secondAttribute="leading" id="Hyj-la-U0v"/>
                            <constraint firstItem="v6r-fo-BFC" firstAttribute="top" secondItem="ggo-w0-xuZ" secondAttribute="bottom" constant="24" id="PW9-RK-X11"/>
                            <constraint firstAttribute="trailing" secondItem="ggo-w0-xuZ" secondAttribute="trailing" id="Pnk-60-4yx"/>
                            <constraint firstItem="0P4-8q-auU" firstAttribute="centerX" secondItem="Bi8-6j-xr1" secondAttribute="centerX" id="QVV-pT-Cxg"/>
                            <constraint firstAttribute="trailing" secondItem="v6r-fo-BFC" secondAttribute="trailing" constant="24" id="mPY-l2-VoD"/>
                            <constraint firstItem="v6r-fo-BFC" firstAttribute="centerX" secondItem="Bi8-6j-xr1" secondAttribute="centerX" id="rJ2-gg-lcT"/>
                            <constraint firstItem="0P4-8q-auU" firstAttribute="leading" secondItem="Bi8-6j-xr1" secondAttribute="leading" constant="24" id="t01-m2-xew"/>
                            <constraint firstItem="0P4-8q-auU" firstAttribute="centerY" secondItem="ggo-w0-xuZ" secondAttribute="centerY" id="vBb-TB-dXT"/>
                            <constraint firstAttribute="trailing" secondItem="0P4-8q-auU" secondAttribute="trailing" constant="24" id="w31-H1-gPg"/>
                            <constraint firstItem="v6r-fo-BFC" firstAttribute="leading" secondItem="Bi8-6j-xr1" secondAttribute="leading" constant="24" id="xVt-J2-j8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5q-vD-ONt"/>
                    <connections>
                        <outlet property="avatarImageView" destination="iO6-f6-dfc" id="2kY-ft-94n"/>
                        <outlet property="blurAvatarImageView" destination="ggo-w0-xuZ" id="GpD-uT-tcO"/>
                        <outlet property="closeSessionButton" destination="Yhl-BK-oqo" id="OTy-PV-8Hg"/>
                        <outlet property="coffeeCountLabel" destination="avS-i0-Vop" id="PtX-fp-Wms"/>
                        <outlet property="editButton" destination="sL7-u3-qjg" id="tlk-J9-qAX"/>
                        <outlet property="nameLabel" destination="M3Q-qX-M9w" id="1pV-1e-Whg"/>
                        <outlet property="usernameLabel" destination="1jr-Mi-hOC" id="EBl-PY-guJ"/>
                        <outlet property="webProfileLabel" destination="kB9-PQ-405" id="pPU-EZ-1bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvA-x8-ocV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="603.14842578710648"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="zQR-i6-ndL">
            <objects>
                <viewController id="Fix-cn-3u1" customClass="EditProfileViewController" customModule="barista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlQ-sD-gbs"/>
                        <viewControllerLayoutGuide type="bottom" id="4va-WM-TK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGH-e1-M0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-hz-g6X">
                                <rect key="frame" x="85" y="72" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="7RG-bw-8dx"/>
                                    <constraint firstAttribute="height" constant="205" id="klb-Hs-ZS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-jM-cwm">
                                <rect key="frame" x="0.0" y="285" width="375" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dra-RU-QaY">
                                        <rect key="frame" x="24" y="16" width="327" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-Ee-gji">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="nXR-xe-tVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CAMBIA TU FOTO">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeUserPhoto:" destination="Fix-cn-3u1" eventType="touchUpInside" id="Emc-Zv-GiK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-5s-DRO">
                                        <rect key="frame" x="24" y="90" width="327" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-mC-7DQ">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-on-h0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-rf-kvP">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-Z9-zSm">
                                                <rect key="frame" x="0.0" y="64" width="327" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-aU-uwB">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-mA-04R">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-xj-4Oo">
                                        <rect key="frame" x="24" y="218" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0AQ-Kw-3Ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="GUARDAR">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUserPhoto:" destination="Fix-cn-3u1" eventType="touchUpInside" id="M9P-a7-b2V"/>
                                            <action selector="sendProfileData" destination="Fix-cn-3u1" eventType="touchUpInside" id="aav-BZ-TY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mvW-5s-DRO" secondAttribute="trailing" constant="24" id="7Lq-9w-ZVb"/>
                                    <constraint firstAttribute="trailing" secondItem="dra-RU-QaY" secondAttribute="trailing" constant="24" id="BEj-de-pux"/>
                                    <constraint firstItem="mvW-5s-DRO" firstAttribute="top" secondItem="dra-RU-QaY" secondAttribute="bottom" constant="32" id="BZp-XT-PAe"/>
                                    <constraint firstItem="dra-RU-QaY" firstAttribute="centerX" secondItem="iVt-jM-cwm" secondAttribute="centerX" id="GVd-w3-gix"/>
                                    <constraint firstItem="dra-RU-QaY" firstAttribute="leading" secondItem="iVt-jM-cwm" secondAttribute="leading" constant="24" id="HIK-co-1BD"/>
                                    <constraint firstAttribute="trailing" secondItem="CBz-xj-4Oo" secondAttribute="trailing" constant="24" id="gOU-5u-b02"/>
                                    <constraint firstItem="dra-RU-QaY" firstAttribute="top" secondItem="iVt-jM-cwm" secondAttribute="top" constant="16" id="heg-jN-BVB"/>
                                    <constraint firstItem="CBz-xj-4Oo" firstAttribute="leading" secondItem="iVt-jM-cwm" secondAttribute="leading" constant="24" id="lze-Yh-xKd"/>
                                    <constraint firstItem="CBz-xj-4Oo" firstAttribute="top" secondItem="mvW-5s-DRO" secondAttribute="bottom" constant="16" id="wiD-Tw-rq9"/>
                                    <constraint firstItem="mvW-5s-DRO" firstAttribute="leading" secondItem="iVt-jM-cwm" secondAttribute="leading" constant="24" id="yuN-aT-ikz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVt-jM-cwm" firstAttribute="top" secondItem="UlQ-sD-gbs" secondAttribute="bottom" constant="221" id="005-9m-IoB"/>
                            <constraint firstItem="iVt-jM-cwm" firstAttribute="leading" secondItem="gGH-e1-M0Z" secondAttribute="leading" id="7qx-El-o2p"/>
                            <constraint firstAttribute="trailing" secondItem="iVt-jM-cwm" secondAttribute="trailing" id="AuF-lo-W3E"/>
                            <constraint firstItem="OBo-hz-g6X" firstAttribute="centerX" secondItem="gGH-e1-M0Z" secondAttribute="centerX" id="DbH-qq-Cki"/>
                            <constraint firstItem="OBo-hz-g6X" firstAttribute="top" secondItem="UlQ-sD-gbs" secondAttribute="bottom" constant="8" id="IOo-vT-yu2"/>
                            <constraint firstItem="4va-WM-TK6" firstAttribute="top" secondItem="iVt-jM-cwm" secondAttribute="bottom" id="bfR-ic-Wvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhotoButton" destination="e6Y-Ee-gji" id="F5G-hL-Eb5"/>
                        <outlet property="lastNameField" destination="X2g-mA-04R" id="CmA-Q1-y2Q"/>
                        <outlet property="nameField" destination="Gxh-rf-kvP" id="PSw-FC-PEs"/>
                        <outlet property="saveButton" destination="CBz-xj-4Oo" id="iuv-VC-EN9"/>
                        <outlet property="userPhotoImageView" destination="OBo-hz-g6X" id="mfJ-jE-7Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZT-bo-By8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="602.21674876847294"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="CsS-dq-mxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcK-Jb-6c6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="item_profile" id="3eY-Mt-m3T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vx5-wW-2e8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.36470588240000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l41-gR-0Sj" kind="relationship" relationship="rootViewController" id="f9K-IP-jMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7I-p8-3pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="603.14842578710648"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_profile" width="26" height="26"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
