<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="260dp"
        android:layout_height="34dp"
        android:text="@string/labelMethod"
        android:id="@+id/textView"
        android:layout_weight="0.01"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/methodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/methods_arrays"
        android:prompt="@string/select_one"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/originField"
        android:hint="@string/placeholderOrigin"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/placeholderPrice"
        android:ems="10"
        android:id="@+id/priceField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="@string/placeholderNote"
        android:id="@+id/noteField" />

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_checkin"
        android:paddingTop="20px"
        android:layout_gravity="center_horizontal" />

</LinearLayout>