<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multi_fragment_container">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/topFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/middleTopFragment"
            android:layout_width="match_parent"
            android:background="@color/third_background"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topFragment"
            android:padding="16dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/middleBottomFragment"
            android:layout_width="match_parent"
            android:background="@color/third_background"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middleTopFragment"
            android:padding="16dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middleBottomFragment"
            android:padding="16dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomEmptyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomFragment"
            android:padding="16dp">
        </FrameLayout>

    </RelativeLayout>
</ScrollView>
    </FrameLayout>
