<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xlarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_title_note_dialog"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/previewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:background="@android:color/transparent"
        android:hint="@string/hint_note_dialog"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textColorHint="@color/divider"
        android:textSize="16sp" />
</LinearLayout>
