<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.makingdevs.mybarista.ui.fragment.CommentsFragment"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_commnets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escribe tu mensaje"
            android:layout_weight=".9"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_weight=".1"/>

    </LinearLayout>

</LinearLayout>