<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp">

    <ImageView
        android:layout_width="@dimen/size_login_logo"
        android:layout_height="@dimen/size_login_logo"
        android:src="@drawable/ic_barista_logo"/>

    <com.makingdevs.mybarista.view.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="6dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:fontName="@string/font_blacksword"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#EEEEEE"
        android:hint="@string/username">

        <EditText
            android:id="@+id/input_username"
            style="@style/EditText.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#EEEEEE"
        android:hint="@string/password">

        <EditText
            android:id="@+id/input_password"
            style="@style/EditText.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/button_login"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/message_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_normal"
        android:text="@string/login_textView_message"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>