<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  style="@style/FrameLayout.withActionBar">

        <TextView
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:text="@string/labelMethod"
            android:id="@+id/textView"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/methodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/methods_arrays"
            android:prompt="@string/select_one"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/originField"
            style="@style/EditText.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholderOrigin"/>

        <EditText
            android:id="@+id/priceField"
            style="@style/EditText.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/placeholderPrice"/>

        <EditText
            android:id="@+id/noteField"
            style="@style/EditText.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/placeholderNote"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_venue"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_coffe_bar"
            android:progressTint="#FFD700"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_checkin"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"/>
</LinearLayout>

