<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fgm_checkin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/preview_checkin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_latte_placeholder" />

            <ImageView
                android:id="@+id/imgTransparency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/medium_transparency" />

            <ImageView
                android:id="@+id/imgAddPhoto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_coffee_picture" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="260dp"
                android:layout_height="34dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/label_title_checkin"
                android:textColor="@color/accent"
                android:textSize="@dimen/font_xlarge" />

            <ImageView
                android:id="@+id/icn_methodSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_coffee_method" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/methodSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="4dp"
                android:prompt="@string/label_title_methods_spinner"
                android:layout_toEndOf="@+id/icn_methodSpinner"
                android:spinnerMode="dialog" />

            <ImageView
                android:id="@+id/icn_originField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/methodSpinner"
                android:layout_marginTop="@dimen/spacing_large"
                android:src="@drawable/ic_coffee_bean" />

            <EditText
                android:id="@+id/originField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/methodSpinner"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_toEndOf="@id/icn_originField"
                android:hint="@string/placeholderOrigin"
                android:singleLine="true"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:id="@+id/icn_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/originField"
                android:layout_marginTop="@dimen/spacing_large"
                android:src="@drawable/ic_origin" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/stateSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/originField"
                android:layout_marginStart="4dp"
                android:prompt="@string/label_title_states_spinner"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_toEndOf="@+id/icn_state"
                android:spinnerMode="dialog">

            </android.support.v7.widget.AppCompatSpinner>

            <ImageView
                android:id="@+id/icn_priceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateSpinner"
                android:layout_marginTop="@dimen/spacing_large"
                android:src="@drawable/ic_coffe_price" />

            <EditText
                android:id="@+id/priceField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateSpinner"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_toEndOf="@id/icn_priceField"
                android:hint="@string/placeholderPrice"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:id="@+id/btnAddVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceField"
                android:layout_marginTop="@dimen/spacing_large"
                android:src="@drawable/ic_pin" />

            <TextView
                android:id="@+id/venue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceField"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_toEndOf="@id/btnAddVenue"
                android:gravity="center_vertical"
                android:text="@string/label_add_place"
                android:textSize="@dimen/font_large" />

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:text="@string/label_check_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

