<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_venue_foursquare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:hint="@string/label_search_place"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:textColor="@color/accent"
            android:textSize="@dimen/font_large" />

        <ImageButton
            android:id="@+id/btnSearchVenueFoursquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_venues_recicler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>