<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/ic_camera"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnCircle_flavor"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Circulo del sabor"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnBarista"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="@string/baristum"
            android:layout_weight="0.5"/>

</LinearLayout>